# fir-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/mobi/cangol/mobile/fir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cangol/mobile/fir/: MainActivity.java
app/src/main/java/mobi/cangol/mobile/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/mobi/cangol/mobile/fir/: ExampleUnitTest.java
fir-gradle-plugin/: build.gradle
fir-gradle-plugin/src/main/groovy/im/fir/gradle/: FirPublishApkTask.groovy  FirPublishTask.groovy  FirPublisherPlugin.groovy
fir-gradle-plugin/src/main/groovy/im/fir/gradle/http/: FirClient.java
fir-gradle-plugin/src/main/groovy/im/fir/gradle/module/: App.java  Binary.java  Cert.java  Icon.java  LatestAppInfo.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/im/fir/gradle/: BugHdPublisherPluginExtension.groovy  FirPublishTask.groovy  FirPublisherHelper.groovy  FirPublisherPlugin.groovy  FirPublisherPluginExtension.groovy
plugin/src/main/groovy/im/fir/gradle/http/: FirClient.java  FirDeployException.java  FirErrors.java
plugin/src/main/groovy/im/fir/gradle/module/: Icon.java  Mapping.java  UploadInfo.java  User.java
src/main/groovy/im/fir/gradle/: FirPublishApkTask.groovy  FirPublishTask.groovy  FirPublisherHelper.groovy
src/main/groovy/im/fir/gradle/http/: FirClient.java  FirDeployException.java  FirErrors.java
src/main/groovy/im/fir/gradle/module/: App.java  Binary.java  Cert.java  Mapping.java  User.java
