// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    ext.android_gradle = '7.3.1'
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        // classpath "mobi.cangol.mobile:fir-gradle-plugin:$POM_VERSION"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }

    tasks.withType(GroovyCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
