POM_GROUP_ID=mobi.cangol.mobile
POM_VERSION=2.0.6
POM_VERSION_CODE=1
POM_NAME=fir-gradle-plugin
POM_ARTIFACT_ID=fir-gradle-plugin
POM_DESCRIPTION=fir upload plugin
POM_URL=https://github.com/Cangol/fir-gradle-plugin
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https://github.com/Cangol/fir-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:Cangol/fir-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cangol/fir-gradle-plugin.git


