apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = POM_GROUP_ID
version = POM_VERSION

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_APIKEY


    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = POM_NAME
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        issueTrackerUrl = POM_URL+'/issues'
        vcsUrl = POM_SCM_CONNECTION
        licenses = ["Apache-2.0"]
        labels = ['android','gradle','fir']
        publish = true
        publicDownloadNumbers = true

        version {
            vcsTag = POM_VERSION
            desc = POM_DESCRIPTION
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = System.env.BINTRAY_GPG_PASSWORD //"$System.env.BINTRAY_GPG_PASSWORD"
                //Optional. The passphrase for GPG signing'
            }
        }
    }

}
install {
    repositories.mavenInstaller {
        //This generates POM.xml with proper parameters
        pom {
            project {
                groupId POM_GROUP_ID
                artifactId POM_ARTIFACT_ID

                // Add your description here
                name POM_NAME
                description POM_DESCRIPTION
                url POM_URL

                // Set your license
                licenses {
                    license {
                        name POM_LICENSE_NAME
                        url POM_LICENSE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                        email POM_DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                    url POM_SCM_URL

                }
            }
        }
    }
}