apply plugin: 'groovy'
apply from: '../maven_push.gradle'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.dongliu:apk-parser:2.1.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.4'
    compileOnly 'com.android.tools.build:gradle:3.0.1'
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
