plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply from: '../maven_push.gradle'

gradlePlugin {
    plugins {
        firPlugin {
            id = 'im.fir.plugin.gradle'
            displayName = POM_NAME
            description = POM_DESCRIPTION
            implementationClass = 'im.fir.gradle.FirPublisherPlugin'
        }
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'net.dongliu:apk-parser:2.1.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:1.4'
    compileOnly "com.android.tools.build:gradle:$android_gradle"
}

