apply plugin: 'groovy'
apply from: '../maven_push.gradle'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'net.dongliu:apk-parser:2.6.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.6'
    compileOnly 'com.android.tools.build:gradle:3.1.4'
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
