apply plugin: 'com.android.application'
//apply plugin: 'im.fir.plugin.gradle'
//
//fir {
//    apiToken project.findProperty('publish.fir.key') ?: 'c5cddea79fbc9176a98e216c6f154022'
//    changeLog 'Test Fir Publisher'
//}
android {
    compileSdk 33
    defaultConfig {
        applicationId "mobi.cangol.mobile.utils"
        targetSdk 33
        multiDexEnabled false
        minSdkVersion 14
        versionCode 2
        versionName "1.0.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // api project(':fir-gradle-plugin')
}
