apply plugin: 'com.android.application'

//fir{
//    apiToken 'c5cddea79fbc9176a98e216c6f154022'
//    changeLog '更新日志'
//}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mobi.cangol.mobile.utils"
        multiDexEnabled false
        minSdkVersion 14
        versionCode 2
        versionName "1.0.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    //api project(':fir-gradle-plugin')
}
